# school

./: build.gradle  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java  StudentsByCategoryController.java
src/main/java/ru/hogwarts/school/interfaceForSQL/: AverageAgeStudents.java  CountAllStudents.java  CountStudentsByFaculties.java  LastFiveStudents.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  FacultyServiceImpl.java  InfoService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: lesson-four-three.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java  SchoolApplicationWithMockTest.java  StudentControllerTest.java  StudentTests.java
src/test/java/ru/hogwarts/school/constants/: FacultyServiceConstants.java  StudentServiceConstants.java
src/test/java/ru/hogwarts/school/service/: StudentServiceImplTest.java  StudentServiceTest.java
